<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.electronstudio</groupId>
    <artifactId>jaylib-ffm</artifactId>
    <version>5.5.0-0</version>

    <name>Jaylib FFM</name>

    <description>FFM bindings for Raylib</description>
    <url>https://github.com/electronstudio/jaylib-ffm/</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE WITH THE CLASSPATH EXCEPTION</name>
            <url>https://raw.githubusercontent.com/electronstudio/jaylib-ffm/master/REAL-LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Richard Smith</name>
            <email>sonatype@electronstudio.co.uk</email>
            <organization>Electron Studio</organization>
            <organizationUrl>http://www.electronstudio.co.uk</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/electronstudio/jaylib-ffm.git</connection>
        <developerConnection>scm:git:ssh://github.com:electronstudio/jaylib-ffm.git</developerConnection>
        <url>https://github.com/electronstudio/jaylib-ffm/tree/master/</url>
    </scm>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/electronstudio/jaylib-ffm</url>
                </repository>

            </distributionManagement>
        </profile>
        <profile>
            <id>sonatype</id>
            <!--        <snapshotRepository>-->
            <!--            <id>ossrh</id>-->
            <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--        </snapshotRepository>-->
            <!--        <repository>-->
            <!--            <id>ossrh</id>-->
            <!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
            <!--        </repository>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>


            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>uk.co.electronstudio.tests.Bunnymark</mainClass>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>